<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown Words Labs</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/favicon-180x180.png">
  <meta name="theme-color" content="#0B0F14">
  <meta name="description" content="Crown Words Labs · Kingdom-driven digital resources for faith, finance, and worship.">
  <meta name="keywords" content="Crown Words, David Kwagala, Alpha Hub, Worship, Eternal Investment">
</head>
<body>
  <nav style="margin:20px;">
    <a href="#crown" style="margin:0 10px;color:#5ad67d;text-decoration:none;">Crown Words</a>
    <a href="#investment" style="margin:0 10px;color:#5ad67d;text-decoration:none;">Eternal Investment</a>
    <a href="#worship" style="margin:0 10px;color:#5ad67d;text-decoration:none;">Worship Companion</a>
  </nav>

  <img src="assets/logo.png" alt="Crown Words Labs Logo" class="logo" width="120">

  <div class="card" id="crown">
    <h3>Crown Words</h3>
    <a href="https://buy.stripe.com/eVqcN70fu5chfNb1Yz0M00" target="_self" rel="noopener">
      <button class="subscribe-btn" aria-label="Subscribe to Crown Words for €5/month">Subscribe · €5/month</button>
    </a>
  </div>

  <div class="card" id="investment">
    <h3>Eternal Investment Tracker</h3>
    <a href="https://buy.stripe.com/6oUdRb5zO7kp58xbz90M01" target="_self" rel="noopener">
      <button class="subscribe-btn" aria-label="Subscribe to Eternal Investment Tracker for €7/month">Subscribe · €7/month</button>
    </a>
  </div>

  <div class="card" id="worship">
    <h3>Worship Companion</h3>
    <a href="https://buy.stripe.com/dRm7sNaU834930pgTt0M02" target="_self" rel="noopener">
      <button class="subscribe-btn" aria-label="Subscribe to Worship Companion for €10/month">Subscribe · €10/month</button>
    </a>
  </div>

  <footer>
    GOD’S KINGDOM — Established Beyond Scope · Powered by Jesus Christ
  </footer>
</body>
</html>
