body {
  background: linear-gradient(180deg, #0b0f14, #111);
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
  margin: 0;
}
.logo {
  margin: 20px auto;
  animation: glow 2s infinite alternate;
}
@keyframes glow {
  from { filter: drop-shadow(0 0 5px gold); }
  to { filter: drop-shadow(0 0 20px gold); }
}
.card {
  border: 2px solid #2ecc71;
  background: #0b0f14;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .6);
}
.subscribe-btn {
  background: linear-gradient(90deg, #5ad67d, #2ecc71);
  font-size: 16px;
  font-weight: 600;
  padding: 14px 26px;
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  transition: transform .2s, background .2s;
}
.subscribe-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #2ecc71, #5ad67d);
}
footer {
  margin-top: 40px;
  padding: 20px;
  font-size: 14px;
  color: #aaa;
}
