<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>CrownWords</title><link rel="stylesheet" href="assets/style.css"></head>
<body><header><h1>CrownWords · Word · Wealth · Worship</h1>
<nav><a href="./">Home</a> · <a href="STATUS.html">Status</a></nav></header>
<main><h2>Welcome</h2><p>Deployed by GitHub Pages via workflow.</p>
<ul><li>Auto build and deploy on push</li><li>15‑minute health checks</li><li>STATUS.md auto‑updated</li></ul></main>
<footer><small>© CrownWords</small></footer></body></html>