<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crown Words Labs · Word · Wealth · Worship</title>
  <meta name="theme-color" content="#0B0F14">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/crown-words-labs.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/crown-words-labs.png">
  <meta property="og:title" content="Crown Words Labs — Word · Wealth · Worship">
  <meta property="og:description" content="Faith-led tools by David Kwagala: Crown Words, Eternal Investment Tracker, Worship Companion.">
  <meta property="og:image" content="https://cxxodj.github.io/assets/crown-words-labs.png">
  <meta property="og:url" content="https://cxxodj.github.io/">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header class="hero">
    <div class="hero__bar">
      <img src="assets/dk-logo.png" alt="David Kwagala" class="hero__logo hero__logo--left">
      <img src="assets/crown-words-labs.png" alt="Crown Words Labs" class="hero__logo hero__logo--center">
      <nav class="hero__nav">
        <a href="#subs">Subscriptions</a>
        <a href="#strength">Prayer</a>
        <a href="#about">About</a>
      </nav>
    </div>
    <h1 class="hero__title">Word · Wealth · Worship</h1>
    <p class="hero__tag">God’s Kingdom — Established Beyond Scope</p>
    <p id="scripture" class="scripture" aria-live="polite"></p>
  </header>

  <main class="container">
    <section id="subs" class="grid cards" role="list" aria-label="Subscriptions">
      <article class="card" role="listitem">
        <img src="assets/shield-cross.png" alt="" class="card__icon">
        <h3>Crown Words</h3>
        <p class="small">Daily words, devotion prompts, and declarations.</p>
        <a class="btn" href="https://buy.stripe.com/eVqcN70fu5chfNb1Yz0M00">Subscribe · €5/month</a>
      </article>
      <article class="card" role="listitem">
        <img src="assets/angel.png" alt="" class="card__icon">
        <h3>Eternal Investment Tracker</h3>
        <p class="small">Stewardship tools for cashflow, goals, and giving.</p>
        <a class="btn" href="https://buy.stripe.com/6oUdRb5zO7kp58xbz90M01">Subscribe · €7/month</a>
      </article>
      <article class="card" role="listitem">
        <img src="assets/angel.png" alt="" class="card__icon">
        <h3>Worship Companion</h3>
        <p class="small">Scripture-backed prayers, psalms, and audio guides.</p>
        <a class="btn" href="https://buy.stripe.com/dRm7sNaU834930pgTt0M02">Subscribe · €10/month</a>
      </article>
    </section>

    <section id="strength" class="card prayer">
      <h3>Prayer of Strength and Covenant</h3>
      <p><strong>“Open the heavens, O Lord.”</strong> <em>(Isaiah 64:1)</em></p>
      <p><strong>Your unfailing love sustains me.</strong> <em>(Psalm 36:7)</em></p>
      <p><strong>I call with the Spirit of grace and supplication.</strong> <em>(Zechariah 12:10 · Romans 8:26)</em></p>
      <p><strong>Defend me from evil spirits and confusion.</strong> <em>(Psalm 91:10-11 · 1 Cor 14:33)</em></p>
      <p><strong>I run to the eternal peace of Jesus Christ.</strong> <em>(John 14:27 · Philippians 4:7)</em></p>
      <p><strong>You are the Root and Offspring of Jesse.</strong> <em>(Isaiah 11:1 · Revelation 22:16)</em></p>
      <p><strong>Arise, Spirit of God.</strong> <em>(Psalm 68:1)</em></p>
      <p><strong>Guard me, O angels instructed by Your hand.</strong> <em>(Psalm 34:7)</em></p>
      <p><strong>God of Abraham, Jacob, and Moses, remember Your covenant.</strong> <em>(Exodus 3:6)</em></p>
      <p><strong>Jesus Christ, Mediator of Life, guide my path.</strong> <em>(1 Timothy 2:5 · John 14:6)</em></p>
      <p><strong>Eternal Judge, grant me Your crown of righteousness.</strong> <em>(2 Timothy 4:8)</em></p>
      <p><strong>You called me by name — Kwagala (Love).</strong> <em>(1 John 4:8 · Isaiah 43:1)</em></p>
    </section>

    <section id="about" class="card about">
      <h3>About Crown Words Labs</h3>
      <p>Faith-led tools for the modern age. Built by David Kwagala to serve Word, Wealth, and Worship with excellence and simplicity.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer__brand">
      <img src="assets/shield-cross.png" alt="" class="footer__logo">
      <span>GOD’S KINGDOM — Established Beyond Scope · Powered by Jesus Christ</span>
    </div>
    <div class="footer__links">
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </footer>

  <script>
    const verses = [
      'Romans 1:17 — The righteous shall live by faith.',
      'Psalm 91 — He who dwells in the shelter of the Most High…',
      'Isaiah 54:17 — No weapon formed against you shall prosper.',
      '1 Cor 15:57 — Thanks be to God, who gives us the victory through our Lord Jesus Christ.',
      'John 4:24 — God is Spirit; worship in Spirit and truth.',
      'Philippians 4:13 — I can do all things through Christ who strengthens me.'
    ];
    let i = Math.floor(Math.random()*verses.length);
    const el = document.getElementById('scripture');
    function showVerse(){ el.textContent = verses[i % verses.length]; i++; }
    showVerse(); setInterval(showVerse, 8000);
  </script>
</body>
</html>
