:root{--bg:#0B0F14;--fg:#eef2f7;--muted:#a7b0be;--card:#121823;--accent:#5fb3f9;}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,sans-serif;
     background:var(--bg);color:var(--fg);line-height:1.6}
a{color:var(--accent);text-decoration:none}
.hero{padding:32px 16px 8px;text-align:center}
.hero__bar{display:flex;align-items:center;justify-content:space-between;gap:12px;max-width:1080px;margin:0 auto 12px;padding:0 12px}
.hero__logo{height:44px}
.hero__logo--center{height:52px}
.hero__nav a{margin:0 8px}
.hero__title{margin:8px 0 4px;font-size:28px}
.hero__tag{margin:0;color:var(--muted);font-size:14px}
.container{max-width:1080px;margin:0 auto;padding:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:12px;padding:16px}
.card h3{margin-top:8px}
.card__icon{height:40px}
.small{color:var(--muted);font-size:14px}
.btn{display:inline-block;margin-top:8px;padding:10px 12px;border-radius:10px;background:var(--accent);color:#07121f;font-weight:600}
.site-footer{max-width:1080px;margin:16px auto 32px;padding:0 16px;display:flex;flex-wrap:wrap;justify-content:space-between;gap:12px;color:var(--muted)}
.footer__logo{height:20px;vertical-align:middle;margin-right:8px}
.scripture{margin-top:10px;color:#d7e3ff}
.prayer p{margin:6px 0}
@media (max-width:640px){.hero__bar{flex-direction:column}}