name: Site health and status
on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:
permissions:
  contents: write
jobs:
  health:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install link checker
        run: |
          python -m pip install --upgrade pip
          pip install lychee-check
      - name: Link check
        run: |
          lychee --verbose --no-progress --timeout 15 --format json --output lychee.json . || true
      # - name: Super-Linter
      #   uses: super-linter/super-linter@v6
      #   env:
      #     DEFAULT_BRANCH: main
      #     VALIDATE_ALL_CODEBASE: true
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Summarize status
        run: |
          python tools/status_summarizer.py
      - name: Commit status
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(status): update STATUS.md"
          file_pattern: STATUS.md lychee.json
